
go.property("playerIndex", 1)
go.property("stateManagerUrl", msg.url("."))


function init(self)
	msg.post(".", "acquire_input_focus")
	self.lastMove = pongState.moveRequestType.none
	self.requestedMove = pongState.moveRequestType.none
	self.division = sys.get_config("display.height")/ 2
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.lastMove ~= self.requestedMove then
		msg.post(self.stateManagerUrl, pongStateMsg.actorInputMsgId, pongStateMsg.getActorInputMsg(self.playerIndex, self.requestedMove))
	end
	self.lastMove = self.requestedMove;
end

function on_message(self, message_id, message, sender)
	if hash("set-player-index") == message_id then
		self.playerIndex = message.playerIndex;
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left-click") then
		if action.released == true then
			self.requestedMove = pongState.moveRequestType.none
		elseif action.y > division then
			self.requestedMove = pongState.moveRequestType.up
		else
			self.requestedMove = pongState.moveRequestType.down
		end
		return true;
	end
end
